Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Googlecalendar
Bundle-SymbolicName: at.am.googlecalendarexporter.apiwrapper
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: at.am.common.logging;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Export-Package: at.am.googlecalendar,
 at.am.googlecalendar.template
Bundle-ClassPath: .,
 libs/commons-logging-1.1.1.jar,
 libs/google-api-client-1.20.0.jar,
 libs/google-api-client-android-1.20.0.jar,
 libs/google-api-client-appengine-1.20.0.jar,
 libs/google-api-client-gson-1.20.0.jar,
 libs/google-api-client-jackson2-1.20.0.jar,
 libs/google-api-client-java6-1.20.0.jar,
 libs/google-api-client-servlet-1.20.0.jar,
 libs/google-api-services-calendar-v3-rev135-1.20.0.jar,
 libs/google-http-client-1.20.0.jar,
 libs/google-http-client-android-1.20.0.jar,
 libs/google-http-client-appengine-1.20.0.jar,
 libs/google-http-client-gson-1.20.0.jar,
 libs/google-http-client-jackson2-1.20.0.jar,
 libs/google-http-client-jdo-1.20.0.jar,
 libs/google-oauth-client-1.20.0.jar,
 libs/google-oauth-client-appengine-1.20.0.jar,
 libs/google-oauth-client-java6-1.20.0.jar,
 libs/google-oauth-client-jetty-1.20.0.jar,
 libs/google-oauth-client-servlet-1.20.0.jar,
 libs/gson-2.1.jar,
 libs/httpclient-4.0.1.jar,
 libs/httpcore-4.0.1.jar,
 libs/jackson-core-2.1.3.jar,
 libs/javax.servlet.jar,
 libs/jdo2-api-2.3-eb.jar,
 libs/jetty-6.1.26.jar,
 libs/jetty-util-6.1.26.jar,
 libs/jsr305-1.3.9.jar,
 libs/org.mortbay.jetty.jar,
 libs/transaction-api-1.1.jar
